apply plugin: 'com.android.application'

android {
    compileSdkVersion = 29
    buildToolsVersion = "28.0.3"

    defaultConfig {
        applicationId "com.example.hu.mediaplayerapk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2002
        versionName "V.14RS.2.00.2"  //如果以basic命名则版本号要加20  V.Basic.1.02.3

        externalNativeBuild {
            cmake {
                arguments "-DOpenCV_DIR=" + project(':opencv').projectDir + "/native/jni",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_shared"
                targets "detection_based_tracker"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        def createTime = new Date().format("YYYYMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
        variant.outputs.all {
            outputFileName = createTime + ".apk"
        }
    }

    sourceSets {
        main {
//            java.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            res.srcDirs = ['res']
//            manifest.srcFile 'AndroidManifest.xml'
        }
    }
    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation files('libs/gson-2.5.jar')
    implementation 'com.android.support:support-annotations:25.0.1'
    implementation project(':opencv')
}
