# RS_Player

./: gradle.properties  settings.gradle
14RsWithTP/: build.gradle
14RsWithTP/src/main/: AndroidManifest.xml
14RsWithTP/src/main/java/com/example/hu/mediaplayerapk/application/: MyApplication.java
14RsWithTP/src/main/java/com/example/hu/mediaplayerapk/bean/: WorkTimer.java
14RsWithTP/src/main/java/com/example/hu/mediaplayerapk/broadcast/: BootCompletedReceive.java
14RsWithTP/src/main/java/com/example/hu/mediaplayerapk/config/: Config.java
14RsWithTP/src/main/java/com/example/hu/mediaplayerapk/media/: BGMPlayer.java  IMediaPlayer.java  MediaPlayerImp.java
14RsWithTP/src/main/java/com/example/hu/mediaplayerapk/model/: MainActivityPlayModel.java  MainGestureListener.java  TouchModel.java  VideoPreViewModel.java
14RsWithTP/src/main/java/com/example/hu/mediaplayerapk/service/: BluetoothService.java  MotionDetectorService.java  WorkTimerService.java
14RsWithTP/src/main/java/com/example/hu/mediaplayerapk/ui/activity/: BGMActivity.java  MainActivity.java  OSDSettingActivity.java  PhotoActivity.java  VideoActivity.java  washingplayer_20200229.txt  washingplayer_20200229_3.txt
14RsWithTP/src/main/java/com/example/hu/mediaplayerapk/ui/popupWindow/: AdvancedSettingPop.java  ImageSettingPop.java  PlayBackModePop.java
14RsWithTP/src/main/java/com/example/hu/mediaplayerapk/usb_copy/: USBCopyActivity.java  USBCopyTask.java  USBReceive.java  washingplayer_20200321_1559.txt
14RsWithTP/src/main/java/com/example/hu/mediaplayerapk/util/: FactoryReset.java  FileUtils.java  SPUtils.java  ScheduleParse.java  StorageUtil.java  VideosHelper.java  WorkTimeUtil.java  washingplayer_202003091133.txt
14RsWithTP/src/main/java/com/rockchip/: Gpio.java
14RsWithTP/src/main/java/org/opencv/samples/facedetect/: FdActivity.java
14RsWithTP/src/main/res/layout/: activity_main.xml  advanced_setting_pop.xml
14RsWithTP/src/main/res/layout-large/: activity_main.xml  choose_dialog.xml
14RsWithTP/src/main/res/values/: strings.xml  styles.xml
14RsWithTP/src/main/res/values-en/: strings.xml
14RsWithTP/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
(+7 files in other folders)
