include ':14RsWithTP', ':installapk_14RSWithTP', ':opencv'
def opencvsdk='D:/workspace/demo/OpenCV-android-sdk'
//   // You can put declaration above into gradle.properties file instead (including file in HOME directory),
//   // but without 'def' and apostrophe symbols ('): opencvsdk=<path_to_opencv_android_sdk_rootdir>
project(':opencv').projectDir = new File(opencvsdk + '/sdk')
